<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Word memory</title>
    <link href="./styles/reset.css" type="text/css" rel="stylesheet">
    <link href="./styles/styles.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
  </head>
  <header>
    <h1>Word Memory</h1>
    <p id="language"></p>
  </header>
  <body class="wrapper">
    <section id="sections" class="wrapper">
        <h2>Sections</h2>
    </section>

    <section id="exercise">
        <div id="statusContainer">
          <h2 id="status">WRONG</h2>
        </div>

        <div class="wrapper">
            <div class="horizontalContainer">
              <div class="titleContainer">
                <h2 id="category"></h2>
              </div>
              <div class="buttonContainer">
                <button id="closeExerciseButton">X</button>
              </div>
            </div>

            <h2 id="name"></h2>
            <div id="imageContainer"></div>
            <p id="clarification"></p>
            <input id="imageNameInput" autofocus></input>
            <button id="checkButton">Check</button>
            <button id="nextButton">Next</button>

            
            <p id="hint"></p>
            
        </div>
    </section>

    <script src="./scripts.js"></script>
 </body>
</html>